<project>
  <modelVersion>4.0.0</modelVersion>
  <!-- Information about the project -->
  <groupId>com.databricks</groupId>
  <artifactId>mergesample</artifactId>
  <name>Spark Project</name>
  <packaging>jar</packaging>
  <version>1.0</version>

  <dependencies>

    <!-- spark dependency -->
    <dependency>
       <groupId>org.apache.spark</groupId>
       <artifactId>spark-core_2.10</artifactId>
       <version>1.6.0</version>
       <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.10</artifactId> <!-- matching Scala version -->
        <version>1.6.0</version>  <!-- matching Spark Core version -->
    </dependency>

    <dependency>
        <groupId>com.databricks</groupId>
        <artifactId>spark-xml_2.10</artifactId>
        <version>0.2.0</version>
    </dependency>

    <dependency>
    <groupId>org.apache.mahout</groupId>
    <artifactId>mahout-mr</artifactId>
    <version>0.10.0</version>
    </dependency>



    <!-- hadoop dependency -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.5.0</version>
    </dependency>

  </dependencies>

  <build>
     <plugins>
       <!-- Maven shade plug-in that creates uber JARS -->
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>

          <configuration>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                  <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  </excludes>
              </filter>
             </filters>
           </configuration>
        </plugin>
      </plugins>
  </build> 
</project>     
